input {
  beats {
    port => 5044
    ssl => false
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => previous
    }
  }
}

filter {
  if [type] == "log" {
    grok {
      match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => ["timestamp", "YYYY-MM-dd HH:mm:ss,SSS"]
      timezone => "UTC"
      target => "@timestamp"
    }
  }
}

output {
  # stdout { codec => rubydebug }
  if "filebeat" in [tags] {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "filebeat-%{+YYYY.MM.dd}"
        manage_template => true
        template => "/config-dir/templates/filebeat.template.json"
        template_name => "filebeat"
    }
  }
}
