input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # cluster => "docker-cluster"
    #user => "elastic"
    #password => "changeme"
  }
  # stdout { codec => rubydebug }
}
