input {
  beats {
    port => 5044
  }
}
filter {
  if "beats_input_codec_plain_applied" in [tags] {
    mutate {
      remove_tag => ["beats_input_codec_plain_applied"]
    }
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # cluster => "docker-cluster"
    user => "elastic"
    password => "changeme"
  }
  # stdout { codec => rubydebug }
}
